*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*@import url('https://fonts.googleapis.com/css2? family= Dancing+Script:wght@700 & family= IBM+Plex+Sans+Arabic & display=swap');*/

/*
    font-family: 'Dancing Script', cursiva;

*/

@font-face{
    font-family: 'Palette Mosaic', cursive;
    src: url("../fonts/");
}

header{
    color: rgb(211, 195, 195);
    background-color: black;
    background-image: url(../img/portada.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 800px;
    align-items: center;
    justify-content: center;
    color:beige;
    font-size: 24px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.logo{
    width: 200px;
    position: relative;
}

body {
    background-color: azure;
    justify-content: center;
    justify-items: center;
    overflow-x: hidden; 
}

main img{
    width: 340px;
    height: 200px;
    margin-top: 20px;
    padding-left: 30px;
    position: relative;
}

.dise√±oPersonalizado{
align-self: center;
margin: 1rem;
}

.menuPrincipal{
    color: darkred;
    font-style: normal;
    font-size: 18px;
    font-weight: bolder;
    box-shadow: 0 0.3rem 0.8rem rgba(33, 90, 155, 0.808);
}

h1 {
    color: green;
    font-family: 'Palette Mosaic', cursive;
    font-size: 70px;
    align-self: center;
    text-align: center;
}

.contacto{
    margin-left: 400px;
    margin-top: 30px;
}

/*a {
    color: aliceblue;
}*/


h3{
    color: blue;
    justify-items: right;
}

footer{
    width: 100%;
    padding-left: 600px;
    padding-top: 20px;
}

h2{
    align-self: center
    padding: 1rem;
}

.maker{
    align-self: center
    padding: 1rem;
}

.paginaSecundaria{
    padding-left: 500px;
    padding-top: 20px;
    width: 500px;
}

.formularioContacto{
    background-color: gray;
    text-align: center;
}

.section{
    padding: 1.2rem;
    grid-area: formularioContacto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.map{
    margin-left: 400px;
}

/* flexbox menu */
#menu{
    background-color: brown;
    padding: 1rem;
    display: flex;
    flex-direction: row;
}

#menu ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

#menu li{
    width: 220;
    padding: 10px;
    font-family: 'Palette Mosaic', cursive
    display: flex;
    flex-direction: row;
}

footer img{
    width: 50px;
    height: 50px;
    position: relative;
}

/*comenzando a aplicar combinar todo*/
.contenedor .cambios{
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 3fr auto;
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer"
    ;
}

.contenedor{
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 3fr auto;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer"
    ;
}

.main .categorias{
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 3fr auto;
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer"
    ;
}

.header{
    padding: 1.2rem;
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.main{
    background-color: rgb(198, 209, 207);
    padding: 1.2rem;
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: relative;
    align-items: center;
    background: radial-gradient(grey, violet, pink);
}

.main iframe{
    width: 100%;
    height: 20rem;
}

.aside{
    background-color: aqua;
    color: blue;
    padding: 1.2rem;
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: radial-gradient(rgb(141, 141, 184), violet, pink);
}

.aside img{
width: 350px;
}

.aside .odontologia{
    width: 100%;
    height: 100%;
}

.aside .ortopedia{
    width: 100%;
    height: 100%;
}

img:hover{
    transform:scale(1.1, 1.1)
}

.map{
    display: flex;
    flex-direction: column;  
    justify-content: space-around;
    align-items: center;
    width: 100%;  
}

.footer{
    background-color: brown;
    padding: 1.2rem;
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: radial-gradient(rgb(38, 35, 35), rgb(66, 22, 66), rgb(185, 35, 60));
}   
.footer a:hover{
    transform: skew(20deg);
    width: 100px;
    transition: all 2s ease;
} 

h4{
    color: bisque;
}

nav{
    border-radius: 50px;
}

@media screen and (max-width:768px){
    .contenedor{
        grid-template-areas: 
        "header header"
        "main main"
        "aside aside"
        "footer footer"
        "formularioContacto formularioContacto"
        ;
    }

}
